version: '3'
services:
  mysql_container:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: a123456
      MYSQL_DATABASE: sample
      MYSQL_USER: shukla
      MYSQL_PASSWORD: a123456
    ports:
      - "3306:3306"
